

body{
    
    background-image: url(https://images.pexels.com/photos/1767434/pexels-photo-1767434.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    width: 100%;
    
}
.contain{
    background: rgba( 255, 255, 255, 0.10 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2.0px );
    -webkit-backdrop-filter: blur( 2.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );


    margin: 100px 350px;
}
.heading{
 text-align: center;    
 color: blanchedalmond;
}
.snail{
    margin-top: 50px;
    height: 300px;
    width: 300px;
    display: flex;
    margin: auto;
    visibility: hidden;
}

.grid{
display: grid;
grid-template-columns: 1fr 1fr;
justify-items: center; 

}
.imge{
    border:2px solid black;
    border-radius: 50%;
    margin-left:65px;
    margin-top: 10px;
    margin-bottom: 20px;
   
}
.card1{
 border:2px solid black;    
}

.change{
    color:blanchedalmond;
    text-align: center;
}





/* button */

.btn-contain {
	width: 200px;
	height: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.btn {
	position: absolute;
	/* top: 50%;
	left: 50%; */
    /* margin: 0px 150px; */
    display: flex;
    margin: auto;
    margin-left: 100px;
	transform: translate(-50%, -50%);
	border-radius: 4px;
	background: #333;
	text-align: center;
	z-index: 10;
	transition: 0.2s;
	cursor: pointer;
	color: #fff;
	box-shadow: 0px 1px 5px 2px #BFCEEF;
}
.btn:active, .btn:hover, .btn:focus {
	outline: none !important;
	color: white;
} 

.btn:active {
	transform: scale(0.9) translate(-55%, -55%);
}
